{
    "routes": [
      {
        "src": "/(.*)",
        "dest": "voiceassistant_frontend/index.html"
      },
      {
        "src": "/dashboard",
        "proxy": "voiceassistant_backend:8000/dashboard"
      }
    ]
  }
  